<!DOCTYPE html>
<html>
<head>
  <title>  ΠΟΔΟΣΦΑΙΡΙΚΑ ΓΗΠΕΔΑ </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="manifest" href="./manifest.json">
  <link rel="icon" href="./icon.png" type="image/x-icon">
</head>

<script>src="./index.js"</script>

<body>
<h2>  WELCOME  </h2>

<p>ΣΥΝΔΕΘΕΊΤΕ ΓΙΑ ΝΑ ΣΥΝΕΧΙΣΕΤΕ</p>
<form action="home.html" align="center" >
<input type="text" name="USERNAME" placeholder="Enter username..."/>
<input type="text" name="PASSWORD" placeholder="Enter password..."/>
<input type="submit" value="click"  onclick="passvalues();"/>

</body>
 
<style>
body  {
  height: 80%;
        margin: 27%;
        font-family: "Open sans",Arial, Helvetica, sans-serif;
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/sigin.jpg");
        background-position: center;
        background-repeat: repeat; 
        background-size: cover;
        

  
}
p{
  
  font-size:20px;
  text-align:center;
}
h2{
color:black;
font-family: Arial;
font-size:50px;
text-align:center;
}
@media only screen and (min-width: 350px) {
body  {
  height: 100%;
        margin: 36%;
        font-family: "Open sans",Arial, Helvetica, sans-serif;
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/sigin..jpg");
        background-position: center;
        background-repeat: repeat; 
        background-size: cover;
        

}
}
@media only screen and (min-width: 700px) {

  body  {
  height: 100%;
        margin: 36%;
        font-family: "Open sans",Arial, Helvetica, sans-serif;
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/sigin.jpg");
        background-position: center;
        background-repeat: repeat; 
        background-size: cover;
        

  
}
}

</style>







</form>

</html>


